*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
/* thes part for header  */
header{
    background-color: rgb(79, 79, 79);
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}
/* thes part for logo */
.logo{
    text-decoration: none;
    color: white;
    font-size: 40px;
    font-weight: 800;
}
.logo samp{
    color: #bbac0b;
}
/* thes part for nav */
.navigation a{
    text-decoration: none;
    color:rgb(228, 218, 218);
    font-size: 18px;
    font-weight: 600;
    padding-left: 20px;
}
.navigation a:hover{
    color: #bbac0b;
}
/* this part for sction */
section{
    padding: 100px 200px;
}
/* this part for main */
.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(imges/TRO.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.main h1{
    color: white;
    font-size: 40px;
    margin: 15px;
}
.main samp{
    color: #bbac0b;
}
.main h2{
    color: white;
    font-size: 30px;
    margin: 15px;
}
.main-btn {
    color: white;
    background-color: #bbac0b;
    border: 1px solid #0c0c0c ;
    display: inline-block;
    text-decoration: none;
    margin-right: 2Opx;
    padding: 7px;
    font-size: 30px;
    border-radius: 10px;
    margin-left:60px ;
    margin-top: 15px;
    transition: 0.5s ease;
}
.main-btn:hover{
    background-color: #0c0c0c;
    color: #bbac0b;
    transform: scale(1.1);
}
/* this part for cards */
.cont {
    width: 90%;
    margin: 50px auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: white;
    border-radius: 8px;
    flex: 1;
    min-width: calc(250px - 30px);
    max-width: calc(350px - 30px);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    margin: 0 15px;
}

.card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-bottom: 10px;
}

.card .content {
    padding: 15px;
}

.card .content h3 {
    font-size: 26px;
    margin-bottom: 10px;
    color: #bbac0b;
}

.card .content p {
    font-size: 17px;
    color: black;
    line-height: 1.3;
}
.table1 {
    width: 90%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.data-table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 20px;
}

.data-table th, .data-table td {
    border: 1px solid #bbac0b;
    padding: 10px;
    text-align: center;
}

.data-table th {
    background-color: #bbac0b;
    color: white;
}

.data-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.data-table tr:hover {
    background-color: #ddd;
}
/* this part for about */
.aboutAS h2{
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.more{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: #0c0c0c solid 3px;
    
}
.more img{
    margin-right: 60px;
    border-radius: 20px;
}
.more p {
    padding: 5px;
    line-height: 30px;
    font-size: 15px;
    font-weight: 900;
    border: #0c0c0c solid 1px;
    border-radius: 10px;
    color:#bbac0b;
    
    
}
footer {
    margin-left: 80px;
    margin-top: 20px;
    padding: 25px;
    background-color: #bbac0b;
    color: white;
    text-align: center;
    width: 90%;
    border-radius: 5px;
}
